<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Stuff</title>

    <style>
        body {
            background-color: rgb(24, 26, 27);
            border: 1px solid rgb(114, 106, 93);
            padding: 10px
        }

        a {
            color: white;
            text-decoration: none;
            border: 1px solid rgb(114, 106, 93);
            padding: 10px;
            display: inline-block;
            margin: 0px;
        }

        /* body {
            width: fit-content
        } */
        div { border: 1px solid rgb(114, 106, 93); padding: 10px; text-align: center;}
        a {margin:0; width: 46%;}
    </style>
</head>

<body>
    <div>
        <div>
            <a href="https://www.google.com">Dante</a><a>Phillips</a>
        </div>
    </div>
</body>

</html>