<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .module { 
            border: 1px solid red;
            padding: 1rem;
            background: white;
         }

        .module h2 {
            border: 1px solid blue;
            background: #90a4ae;
            margin: -1rem -1rem 1rem -1rem;
            padding: 1rem;
            /* margin: 0; */
        }

        .module :last-child {
            border: 1px solid yellow;
            /* margin-bottom: 0; */
            margin: 0;
        }

        body {
            border: 1px solid black;
            background: #ddd;
            /* margin: 1rem; */
            padding: 1rem;
            max-width: 400px;
            margin: 2rem auto;
            font-family: "Open Sans", sans-serif;
        }
    </style>
</head>

<body>
    <div class="module">
        <h2>Header</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolore eligendi repellendus, delectus animi
            rem
            ipsum fuga corporis beatae dicta iure explicabo impedit suscipit quidem autem laudantium, quis tempore
            tenetur?</p>
    </div>
</body>

</html>